PYTHONUNBUFFERED=1

TASK_ID=3299

context.teamId=9
context.workspaceId=16
modal.state.slyFolder="/mot_format/"
modal.state.slyArh="MOT15Labels.zip"
modal.state.slyLink="https://motchallenge.net/data/MOT15Labels.zip"
DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
