PYTHONUNBUFFERED=1

TASK_ID=7237

context.teamId=8
context.workspaceId=58
modal.state.motDataset='mot'
modal.state.currDatasets=[MOT16]
modal.state.dsPath=''

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/import-mot-format/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/import-mot-format/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
