PYTHONUNBUFFERED=1

TASK_ID=7100

context.teamId=9
context.workspaceId=262
modal.state.motDataset=custom # mot ; custom
modal.state.currDatasets=[]
modal.state.dsPath='/custom_mot_files/not_working_test.tar.gz'

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
