PYTHONUNBUFFERED=1

TASK_ID=3299

context.teamId=9
context.workspaceId=16
DEBUG_APP_DIR="//home/andrew/alex_work/app_data"
modal.state.slyFolder="mot_format"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
